# ActiveReservas

./: pom.xml
src/main/java/br/com/active/reservas/: ActiveReservasApplication.java  ServletInitializer.java
src/main/java/br/com/active/reservas/bean/: EntidadeBase.java  ItemReservavel.java
src/main/java/br/com/active/reservas/bean/emprestimo/: Emprestimo.java  EmprestimoItem.java  StatusEmprestimo.java
src/main/java/br/com/active/reservas/bean/emprestimo/responsavel/: TipoResponsavelEmprestimo.java  UsuarioEmprestimo.java
src/main/java/br/com/active/reservas/bean/itens/: ItemReservavel.java  TipoItem.java
src/main/java/br/com/active/reservas/bean/itens/inventario/: Ativo.java  StatusAtivo.java  StatusTipoAtivo.java  TipoDeAtivo.java
src/main/java/br/com/active/reservas/bean/itens/sala/: Sala.java
src/main/java/br/com/active/reservas/bean/reserva/: ItemReserva.java  Reserva.java  StatusReserva.java
src/main/java/br/com/active/reservas/bean/sala/: Sala.java
src/main/java/br/com/active/reservas/bean/usuario/: StatusUsuario.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/active/reservas/controller/: SalaController.java  UsuarioController.java
src/main/java/br/com/active/reservas/controller/emprestimo/: EmprestimoController.java
src/main/java/br/com/active/reservas/controller/inventario/: AtivoController.java  ItemReservavelController.java  TipoDeAtivoController.java
src/main/java/br/com/active/reservas/controller/login/: LoginController.java
src/main/java/br/com/active/reservas/controller/reserva/: ReservaController.java
src/main/java/br/com/active/reservas/controller/sala/: SalaController.java
src/main/java/br/com/active/reservas/converter/: LocalDateConverter.java  LocalDateStringConverter.java
src/main/java/br/com/active/reservas/dao/: RepositorioAtivo.java  RepositorioEmprestimo.java  RepositorioEmprestimoItem.java  RepositorioItemReserva.java  RepositorioItemReservavel.java  RepositorioReserva.java  RepositorioSala.java  RepositorioTipoDeAtivo.java  RepositorioUsuario.java  RepositorioUsuarioEmprestimo.java
src/main/java/br/com/active/reservas/entity/listener/: BasicListener.java
src/main/java/br/com/active/reservas/security/: SpringSecurityConfig.java
src/main/java/br/com/active/reservas/security/detail/user/: UserDetailServiceImpl.java
src/main/java/br/com/active/reservas/security/session/: ISessionFacade.java
src/main/java/br/com/active/reservas/security/session/impl/: SessionFacade.java
src/main/java/br/com/active/reservas/servicos/: IServicoBase.java  ServicoBase.java  ServicoItemReservavel.java  ServicoSala.java  ServicoUsuario.java
src/main/java/br/com/active/reservas/servicos/impl/: ServicoAtivo.java  ServicoEmprestimo.java  ServicoEmprestimoItem.java  ServicoItemReserva.java  ServicoItemReservavel.java  ServicoReserva.java  ServicoSala.java  ServicoTipoDeAtivo.java  ServicoUsuario.java  ServicoUsuarioEmprestimo.java
src/main/java/br/com/active/reservas/valida/unique/: IValidacaoItemReservavel.java  IValidacaoUnique.java  ValidacaoItemReservavel.java  ValidacaoUnique.java
src/main/java/br/com/active/reservas/valida/unique/anottation/: ValidarUniqueKey.java
src/main/java/br/com/active/reservas/valida/unique/impl/: ValidaUniqueItemReservavel.java
src/main/java/br/com/active/reservas/valida/unique/validator/: UniqueValidator.java
src/main/java/configuracoes/: JspConfiguracao.java
src/main/resources/: application.properties
src/main/resources/sqls/: insertUsuariosParaTeste.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: listaSalas.html
src/main/webapp/WEB-INF/tags/: dependecias.tag  header.tag
src/main/webapp/WEB-INF/view/: index.jsp  listarSalas.jsp
src/main/webapp/WEB-INF/view/ativos/: formCadastroAtivo.jsp  listarAtivos.jsp
src/main/webapp/WEB-INF/view/emprestimos/: filtrarEmprestimosAjax.jsp  filtrarTiposItensAjax.jsp  formCadastroEmprestimo.jsp  listarEmprestimos.jsp  modalItens.jsp
src/main/webapp/WEB-INF/view/login/: formLogin.jsp
src/main/webapp/WEB-INF/view/reservas/: filtrarReservasAjax.jsp  filtrarTiposItensAjax.jsp  formCadastroReserva.jsp  listarReservas.jsp  modalItens.jsp  reservaDetalhes.jsp
src/main/webapp/WEB-INF/view/salas/: formCadastroSala.jsp  listarSalas.jsp  listarSalasPesquisaAjax.jsp
src/main/webapp/WEB-INF/view/tipoDeAtivo/: formCadastroTipoDeAtivo.jsp  listarTiposDeAtivos.jsp
src/main/webapp/WEB-INF/view/usuarios/: formCadastroUsuario.jsp  listarUsuarios.jsp
src/test/java/br/com/active/reservas/: ActiveReservasApplicationTests.java
