<%-- 
    Document   : dependecias
    Created on : 22/10/2017, 15:33:57
    Author     : Eduardo
--%>

<%@tag description="booststrap" pageEncoding="UTF-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<link rel="stylesheet" type="text/css" href="../resources/css/bootstrap-min.css"/>
<link rel="stylesheet" type="text/css" href="../resources/css/bootstrap-theme-min.css"/>

<script type="text/javascript" src="../resources/js/jquery-3.2.1-min.js"></script> 
<script type="text/javascript" src="../resources/js/bootstrap-min.js"></script> 